OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Přidali jste hardwarový token pro WebAuthn",
    "You removed an WebAuthn hardware token" : "Odebrali jste hardwarový token pro WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn znepřístupněno správcem",
    "Security key" : "Klíč zabezpečení",
    "Use WebAuthn for second factor authentication" : "Použít WebAuthn jako druhý faktor ověřování",
    "Two-Factor WebAuthn" : "Dvoufaktorové WebAuthn",
    "WebAuthn two-factor provider" : "Poskytovatel dvoufaktorového WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Poskytovatel druhého faktoru pro WebAuthn zařízení",
    "Server error while trying to complete security key registration" : "Při pokusu o dokončení registrace klíče zabezpečení došlo k chybě",
    "Add security key" : "Přidat klíč zabezpečení",
    "Please use your security key to authorize." : "Udělte pověření pomocí svého klíče zabezpečení.",
    "Name your security key" : "Nazvěte svůj klíč zabezpečení",
    "Add" : "Přidat",
    "Adding your security key …" : "Přidávání vašeho klíče zabezpečení …",
    "Authentication cancelled" : "Ověřování zrušeno",
    "An error occurred: {msg}" : "Došlo k chybě: {msg}",
    "Retry" : "Zkusit znovu",
    "Use security key" : "Použít klíč zabezpečení",
    "An error occurred. Please try again." : "Došlo k chybě. Zkuste to znovu.",
    "Your browser does not support WebAuthn." : "Vámi používaný prohlížeč nepodporuje WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "K tomuto webu přistupujete přes nezabezpečené připojení. Prohlížeče proto mohou odmítnout WebAuthn ověřování.",
    "Unnamed key" : "Nenazvaný klíč",
    "Registered" : "Zaregistrováno",
    "Active" : "Aktivní",
    "Remove" : "Odebrat",
    "Set up a security key as a second factor." : "Nastavit klíč zabezpečení jako druhý faktor.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Váš klíč zabezpečení byl úspěšně přidán. Nyní budete přesměrování na přihlašovací stránku.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Nejsou nastavené žádné klíče zabezpečení. V tuto chvíli nepoužíváte WebAuthn jako druhý faktor.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Následující klíče zabezpečení jsou nastavené pro dvoufázové WebAuthn ověřování:",
    "All security keys are deactivated." : "Veškeré klíče zabezpečení jsou deaktivovány."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
