OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Προσθέσατε ένα διακριτικό υλικού WebAuthn",
    "You removed an WebAuthn hardware token" : "Αφαιρέσατε ένα διακριτικό υλικού WebAuthn",
    "WebAuthn disabled by the administration" : "Το WebAuthn απενεργοποιήθηκε από τη διαχείριση",
    "Security key" : "Κλειδί ασφαλείας",
    "Use WebAuthn for second factor authentication" : "Χρήση WebAuthn για πιστοποίηση δεύτερου παράγοντα",
    "Two-Factor WebAuthn" : "WebAuthn Διπλός Παράγοντας",
    "WebAuthn two-factor provider" : "Πάροχος διπλού παράγοντα WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Ένας πάροχος διπλού παράγοντα για συσκευές WebAuthn",
    "Server error while trying to complete security key registration" : "Σφάλμα διακομιστή κατά την προσπάθεια ολοκλήρωσης εγγραφής κλειδιού ασφαλείας",
    "Add security key" : "Προσθήκη κλειδιού ασφαλείας",
    "Please use your security key to authorize." : "Παρακαλώ χρησιμοποιήστε το κλειδί ασφαλείας σας για εξουσιοδότηση.",
    "Name your security key" : "Ονομάστε το κλειδί ασφαλείας σας",
    "Add" : "Προσθήκη",
    "Adding your security key …" : "Προσθήκη του κλειδιού ασφαλείας σας …",
    "Authentication cancelled" : "Η πιστοποίηση ακυρώθηκε",
    "An error occurred: {msg}" : "Παρουσιάστηκε σφάλμα: {msg}",
    "Retry" : "Δοκιμή ξανά",
    "Use security key" : "Χρήση κλειδιού ασφαλείας",
    "An error occurred. Please try again." : "Παρουσιάστηκε σφάλμα. Παρακαλώ προσπαθήστε ξανά.",
    "Your browser does not support WebAuthn." : "Ο περιηγητής σας δεν υποστηρίζει το WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Προσπελάτε αυτήν την ιστοσελίδα μέσω μιας μη ασφαλούς σύνδεσης. Οι περιηγητές μπορεί επομένως να αρνηθούν την πιστοποίηση WebAuthn.",
    "Unnamed key" : "Ανώνυμο κλειδί",
    "Registered" : "Εγγεγραμμένο",
    "Active" : "Ενεργό",
    "Remove" : "Αφαίρεση",
    "Set up a security key as a second factor." : "Ρύθμιση κλειδιού ασφαλείας ως δεύτερου παράγοντα.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Το κλειδί ασφαλείας σας προστέθηκε με επιτυχία. Ανακατευθύνεστε τώρα στη σελίδα σύνδεσης.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Δεν έχουν ρυθμιστεί κλειδιά ασφαλείας. Δεν χρησιμοποιείτε το WebAuthn ως δεύτερο παράγοντα αυτήν τη στιγμή.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Τα ακόλουθα κλειδιά ασφαλείας έχουν ρυθμιστεί για πιστοποίηση διπλού παράγοντα WebAuthn:",
    "All security keys are deactivated." : "Όλα τα κλειδιά ασφαλείας είναι απενεργοποιημένα."
},
"nplurals=2; plural=(n != 1);");
