OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "You added an WebAuthn hardware token",
    "You removed an WebAuthn hardware token" : "You removed an WebAuthn hardware token",
    "WebAuthn disabled by the administration" : "WebAuthn disabled by the administration",
    "Security key" : "Security key",
    "Use WebAuthn for second factor authentication" : "Use WebAuthn for second factor authentication",
    "Two-Factor WebAuthn" : "Two-Factor WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn two-factor provider",
    "A two-factor provider for WebAuthn devices" : "A two-factor provider for WebAuthn devices",
    "Server error while trying to complete security key registration" : "Server error while trying to complete security key registration",
    "Add security key" : "Add security key",
    "Please use your security key to authorize." : "Please use your security key to authorise.",
    "Name your security key" : "Name your security key",
    "Add" : "Add",
    "Adding your security key …" : "Adding your security key …",
    "Authentication cancelled" : "Authentication cancelled",
    "An error occurred: {msg}" : "An error occurred: {msg}",
    "Retry" : "Retry",
    "Use security key" : "Use security key",
    "An error occurred. Please try again." : "An error occurred. Please try again.",
    "Your browser does not support WebAuthn." : "Your browser does not support WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication.",
    "Unnamed key" : "Unnamed key",
    "Registered" : "Registered",
    "Active" : "Active",
    "Remove" : "Remove",
    "Set up a security key as a second factor." : "Set up a security key as a second factor.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Your security key was added successfully. You are now being redirected to the login page.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "No security keys configured. You are not using WebAuthn as second factor at the moment.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "The following security keys are configured for WebAuthn two-factor authentication:",
    "All security keys are deactivated." : "All security keys are deactivated."
},
"nplurals=2; plural=(n != 1);");
