OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Ha añadido un token de hardware WebAuthn",
    "You removed an WebAuthn hardware token" : "Ha eliminado un token de hardware de WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn desactivado por la administración",
    "WebAuthn device" : "Dispositivo Webauthn",
    "Use WebAuthn for second factor authentication" : "Usar Webauthn como autenticación de doble factor",
    "Two-Factor WebAuthn" : "WebAuthn de doble factor",
    "WebAuthn two-factor provider" : "Proveedor de doble factor WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Un proveedor de doble factor para los dispositivos WebAuthn",
    "Add WebAuthn device" : "Añadir dispositivo WebAuthn",
    "Please plug in your WebAuthn device and press the device button to authorize." : "Por favor, conecte su dispositivo WebAuthn y pulse el botón del dispositivo para autorizarlo.",
    "Name your device" : "Nombre su dispositivo",
    "Add" : "Añadir",
    "Adding your device …" : "Añadiendo su dispositivo...",
    "Server error while trying to complete WebAuthn device registration" : "Error del servidor al intentar completar el registro del dispositivo WebAuthn",
    "An error occurred: {msg}" : "Ha ocurrido un error: {msg}",
    "Retry" : "Reintentar",
    "Plug in your WebAuthn device and press the button below to begin authorization." : "Conecte su dispositivo WebAuthn y pulse el botón de abajo para comenzar la autorización.",
    "Use WebAuthn device" : "Usar el dispositivo WebAuthn",
    "An error occurred. Please try again." : "Ha sucedido un error. Por favor, vuelva a intentarlo.",
    "Your browser does not support WebAuthn." : "Su navegador no soporta WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Está accediendo a este sitio a través de una conexión insegura. Por lo tanto, los navegadores podrían rechazar la autenticación WebAuthn.",
    "Unnamed device" : "Dispositivo sin nombre",
    "Remove" : "Eliminar",
    "Active" : "Activo",
    "No WebAuthn devices configured. You are not using WebAuthn as second factor at the moment." : "No hay dispositivos WebAuthn configurados. No está usando WebAuthn como segundo factor en este momento.",
    "The following devices are configured for WebAuthn two-factor authentication:" : "Los siguientes dispositivos están configurados para la autenticación de doble factor de WebAuthn:",
    "All devices are deactivated." : "Todos los dispositivos están desactivados."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
