OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Sa lisasid WebAuthni raudvaralise pääsmiku",
    "You removed an WebAuthn hardware token" : "Sa eemaldasid WebAuthni raudvaralise pääsmiku",
    "WebAuthn disabled by the administration" : "WebAuthn on peakasutaja poolt välja lülitatud",
    "Security key" : "Turvavõti",
    "Use WebAuthn for second factor authentication" : "Kasuta WebAuthni kaheastmeline autentimise jaoks",
    "Two-Factor WebAuthn" : " Kaheastmeline autentimine WebAuthni abil",
    "WebAuthn two-factor provider" : "WebAuthni kaheastmelise autentimise teenusepakkuja",
    "A two-factor provider for WebAuthn devices" : "Kaheastmelise autentimise teenusepakkuja WebAuthni sedamete jaoks",
    "Server error while trying to complete security key registration" : "Serveriviga turvavõtme registreerimise lõpetamisel",
    "Add security key" : "Lisa turvavõti",
    "Please use your security key to authorize." : "Palun kasuta tuvastamiseks turvavõtit.",
    "Name your security key" : "Turvavõtme nimi",
    "Add" : "Lisa",
    "Adding your security key …" : "Turvavõti on lisamisel…",
    "Authentication cancelled" : "Autentimine on katkestatud",
    "An error occurred: {msg}" : "Tekkis viga: {msg}",
    "Retry" : "Proovi uuesti",
    "Use security key" : "Kasuta turvavõtit",
    "An error occurred. Please try again." : "Tekkis viga. Palun proovi uuesti",
    "Your browser does not support WebAuthn." : "Sinu veebibrauseril puudub WebAuthni tugi.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Sa kasutad seda veebisaiti ebaturvalise ühenduse abil. Veebibrauserid võivad keelduda WebAuthni abil tuvastamisest.",
    "Unnamed key" : "Ilma nimeta turvavõti",
    "Registered" : "Registreeritud",
    "Active" : "Aktiivne",
    "Remove" : "Eemalda",
    "Set up a security key as a second factor." : "Seadista turvavõti autentimise teise sammuna.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Sinu turvavõtme lisamine õnnestus. Suunan sind edasi sisselogimise lehele.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Ühtegi turvavõtit pole registreeritud. Sa hetkel ei kasuta WebAuthni teise sammuna.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Järgnevad turvavõtmed on sedaistatud WebAuthni kaheastmeline autentimise jaoks:",
    "All security keys are deactivated." : "Kõik turvavõtmed on kautuselt eemaldatud"
},
"nplurals=2; plural=(n != 1);");
