OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "WebAuthn hardware token bat gehitu duzu",
    "You removed an WebAuthn hardware token" : "WebAuthn hardware token bat kendu duzu",
    "WebAuthn disabled by the administration" : "Administratzaileak WebAuthn desgaitu du",
    "WebAuthn device" : "WebAuthn gailua",
    "Use WebAuthn for second factor authentication" : "Erabili WebAuthn bigarren faktore autentifikaziorako",
    "Two-Factor WebAuthn" : "Bi faktoreko WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn bi faktoreko hornitzailea",
    "A two-factor provider for WebAuthn devices" : "WebAuthn gailuetarako bi faktoreko hornitzailea",
    "Add WebAuthn device" : "Gehitu WebAuthn gailua",
    "Please plug in your WebAuthn device and press the device button to authorize." : "Sartu WebAuthn gailua eta sakatu gailuaren botoia baimena emateko, mesedez.",
    "Name your device" : "Zure gailuaren izena",
    "Add" : "Gehitu",
    "Adding your device …" : "Gailua gehitzen...",
    "Server error while trying to complete WebAuthn device registration" : "Zerbitzariak akatsa eman du WebAuthn gailuaren erregistroa osatzen saiatzean.",
    "An error occurred: {msg}" : "Errorea gertatu da: {msg}",
    "Retry" : "saiatu berriro",
    "Plug in your WebAuthn device and press the button below to begin authorization." : "Konektatu zure WebAuthn gailua eta sakatu beheko botoia baimena hasteko.",
    "Use WebAuthn device" : "WebAuthn gailua erabili",
    "An error occurred. Please try again." : "Errorea. Saiatu berriro, mesedez.",
    "Your browser does not support WebAuthn." : "Nabigatzaile honek ez du WebAuthn onartzen.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Gune honetara konexio seguru baten bidez sartzen ari zara. Beraz, nabigatzaileek WebAuthn autentifikazioa uko egin dezakete.",
    "Unnamed device" : "Izenik gabeko gailua",
    "Remove" : "Kendu",
    "Active" : "Aktibo",
    "No WebAuthn devices configured. You are not using WebAuthn as second factor at the moment." : "Ez dago WebAuthn gailurik konfiguratuta. Une honetan ez zara WebAuthn bigarren faktore gisa erabiltzen ari.",
    "The following devices are configured for WebAuthn two-factor authentication:" : "Gailu hauek WebAuthn bi faktoreko autentifikaziorako konfiguratuta daude:",
    "All devices are deactivated." : "Gailu guztiak desaktibatuta daude."
},
"nplurals=2; plural=(n != 1);");
