OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "WebAuthn hardware token bat gehitu duzu",
    "You removed an WebAuthn hardware token" : "WebAuthn hardware token bat kendu duzu",
    "WebAuthn disabled by the administration" : "Administratzaileak WebAuthn desgaitu du",
    "Security key" : "Segurtasun gakoa",
    "Use WebAuthn for second factor authentication" : "Erabili WebAuthn bigarren faktore autentifikaziorako",
    "Two-Factor WebAuthn" : "Bi faktoreko WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn bi faktoreko hornitzailea",
    "A two-factor provider for WebAuthn devices" : "WebAuthn gailuetarako bi faktoreko hornitzailea",
    "Server error while trying to complete security key registration" : "Zerbitzariaren akatsa segurtasun gakoaren erregistroa osatzen saiatzean",
    "Add security key" : "Gehitu segurtasun gakoa",
    "Please use your security key to authorize." : "Erabili segurtasun-giltza baimena emateko.",
    "Name your security key" : "Eman izena zure segurtasun gakoari",
    "Add" : "Gehitu",
    "Adding your security key …" : "Zure segurtasun gakoa gehitzen ...",
    "Authentication cancelled" : "Autentifikazio ezeztatuta",
    "An error occurred: {msg}" : "Errorea gertatu da: {msg}",
    "Retry" : "saiatu berriro",
    "Use security key" : "Erabili segurtasun gakoa",
    "An error occurred. Please try again." : "Errorea. Saiatu berriro, mesedez.",
    "Your browser does not support WebAuthn." : "Nabigatzaile honek ez du WebAuthn onartzen.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Gune honetara konexio seguru baten bidez sartzen ari zara. Beraz, nabigatzaileek WebAuthn autentifikazioa uko egin dezakete.",
    "Unnamed key" : "Izenik gabeko gakoa",
    "Registered" : "Erregistratuta",
    "Active" : "Aktibo",
    "Remove" : "Kendu",
    "Set up a security key as a second factor." : "Ezarri segurtasun gakoa bigarren faktore gisa.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Zure segurtasun gakoa behar bezala gehitu da. Orain saioa hasteko orrira birbideratua izango zara.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Ez dago WebAuthn segurtasun gakorik konfiguratuta. Une honetan ez zara WebAuthn bigarren faktore gisa erabiltzen ari.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Segurtasun gako hauek WebAuthn bi faktoreko autentifikaziorako konfiguratuta daude:",
    "All security keys are deactivated." : "Segurtasun gako guztiak desgaituta daude."
},
"nplurals=2; plural=(n != 1);");
