OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Vous avez ajouté un jeton de périphérique WebAuthn",
    "You removed an WebAuthn hardware token" : "Vous avez retiré un jeton de périphérique WebAuthn",
    "WebAuthn disabled by the administration" : "Jeton de périphérique WebAuthn désactivé par l'administrateur",
    "Security key" : "Clé de sécurité",
    "Use WebAuthn for second factor authentication" : "Utilisez WebAuthn comme second facteur d'authentification",
    "Two-Factor WebAuthn" : "WebAuthn à deux facteurs",
    "WebAuthn two-factor provider" : "Fournisseur à deux facteurs WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Un fournisseur à deux facteurs pour les périphériques WebAuthn",
    "Add security key" : "Ajouter une clé de sécurité",
    "Name your security key" : "Nommez votre clé de sécurité",
    "Add" : "Ajouter",
    "Adding your security key …" : "Ajout de votre clé de sécurité…",
    "Server error while trying to add WebAuthn device" : "Erreur du serveur lors de l'ajout du périphérique WebAuthn ",
    "An error occurred: {msg}" : "Une erreur est survenue: {msg}",
    "Retry" : "Réessayer",
    "Use security key" : "Utiliser la clé de sécurité",
    "An error occurred. Please try again." : "Une erreur est survenue. Veuillez réessayer.",
    "Your browser does not support WebAuthn." : "Votre navigateur ne prend pas en charge WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Vous êtes en train d’accéder à ce site via une connexion non sécurisée. Les navigateurs devraient donc refuser l'authentification WebAuthn.",
    "Authentication cancelled" : "Authentification annulée",
    "Unnamed key" : "Clé sans nom",
    "Active" : "Actif",
    "Remove" : "Retirer",
    "All security keys are deactivated." : "Toutes les clés de sécurité sont désactivées."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
