OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Hozzáadott egy WebAuthn hardvertokent",
    "You removed an WebAuthn hardware token" : "Eltávolított egy WebAuthn hardvertokent",
    "WebAuthn disabled by the administration" : "A WebAuthnt letiltotta a rendszergazda",
    "Security key" : "Biztonsági kulcs",
    "Use WebAuthn for second factor authentication" : "WebAuthn használata a hitelesítés második lépéseként",
    "Two-Factor WebAuthn" : "Kétlépcsős WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn kétlépcsős szolgáltató",
    "A two-factor provider for WebAuthn devices" : "Kétlépcsős szolgáltató a WebAuthn-eszközökhöz",
    "Server error while trying to complete security key registration" : "Kiszolgálóhiba a biztonsági kulcs regisztrációjának befejezése során",
    "Add security key" : "Biztonsági kulcs hozzáadása",
    "Please use your security key to authorize." : "Használja a biztonsági kulcsát a jogosultság-ellenőrzéshez.",
    "Name your security key" : "Nevezze el a biztonsági kulcsot",
    "Add" : "Hozzáadás",
    "Adding your security key …" : "Biztonsági kulcs hozzáadása…",
    "Authentication cancelled" : "Hitelesítés megszakítva",
    "An error occurred: {msg}" : "Hiba történt: {msg}",
    "Retry" : "Újra",
    "Use security key" : "Biztonsági kulcs használata",
    "An error occurred. Please try again." : "Hiba történt. Próbálja újra.",
    "Your browser does not support WebAuthn." : "A böngészője nem támogatja a WebAuthn szabványt.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Nem biztonságos kapcsolaton keresztül éri el ezt az oldalt. A böngészők ezért megtagadhatják a WebAuthn-hitelesítést.",
    "Unnamed key" : "Névtelen kulcs",
    "Registered" : "Regisztrált",
    "Active" : "Aktív",
    "Remove" : "Eltávolítás",
    "Set up a security key as a second factor." : "Biztonsági kulcs beállítása második lépcsőként.",
    "Your security key was added successfully. You are now being redirected to the login page." : "A biztonsági kulcs sikeresen hozzáadva. Most át lesz irányítva a bejelentkezési oldalra.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Nincsenek biztonsági kulcsok beállítva. Jelenleg nem használ WebAuthnt második lépésként.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "A következő biztonsági kulcsok lettek beállítva a WebAuthn kétlépcsős hitelesítéshez:",
    "All security keys are deactivated." : "Az összes biztonsági kulcsot deaktiválták."
},
"nplurals=2; plural=(n != 1);");
