OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Hozzáadott egy WebAuthn hardvertokent",
    "You removed an WebAuthn hardware token" : "Eltávolított egy WebAuthn hardvertokent",
    "WebAuthn disabled by the administration" : "A WebAuthnt letiltotta a rendszergazda",
    "WebAuthn device" : "WebAuthn-eszköz",
    "Use WebAuthn for second factor authentication" : "WebAuthn használata a hitelesítés második lépéseként",
    "Two-Factor WebAuthn" : "Kétlépcsős WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn kétlépcsős szolgáltató",
    "A two-factor provider for WebAuthn devices" : "Kétlépcsős szolgáltató a WebAuthn-eszközökhöz",
    "Add WebAuthn device" : "WebAuthn-eszköz hozzáadása",
    "Please plug in your WebAuthn device and press the device button to authorize." : "Dugja be a WebAuthn-eszközét, és nyomja meg az eszköz gombját az engedélyezéshez.",
    "Name your device" : "Nevezze el az eszközét",
    "Add" : "Hozzáadás",
    "Adding your device …" : "Eszköz hozzáadása…",
    "Server error while trying to complete WebAuthn device registration" : "Kiszolgálóhiba a WebAuthn-eszköz regisztrációjának befejezése során…",
    "An error occurred: {msg}" : "Hiba történt: {msg}",
    "Retry" : "Újra",
    "Plug in your WebAuthn device and press the button below to begin authorization." : "Dugja be a WebAuthn-eszközét, és nyomja meg a lenti gombot az engedélyezés elkezdéséhez.",
    "Use WebAuthn device" : "WebAuthn-eszköz használata",
    "An error occurred. Please try again." : "Hiba történt. Próbálja újra.",
    "Your browser does not support WebAuthn." : "A böngészője nem támogatja a WebAuthn szabványt.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Nem biztonságos kapcsolaton keresztül éri el ezt az oldalt. A böngészők ezért megtagadhatják a WebAuthn-hitelesítést.",
    "Unnamed device" : "Névtelen eszköz",
    "Remove" : "Eltávolítás",
    "Active" : "Aktív",
    "No WebAuthn devices configured. You are not using WebAuthn as second factor at the moment." : "Nincs WebAuthn-eszköz beállítva. Jelenleg nem használja a WebAuthnt második lépcsőként.",
    "The following devices are configured for WebAuthn two-factor authentication:" : "A következő eszközök vannak beállítva WebAuthnt használó kétlépcsős hitelesítéshez:",
    "All devices are deactivated." : "Az összes eszköz le van tiltva."
},
"nplurals=2; plural=(n != 1);");
