OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Hai aggiunto un token hardware WebAuthn",
    "You removed an WebAuthn hardware token" : "Hai rimosso un token hardware WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn disabilitato dall'amministrazione",
    "Security key" : "Chiave di sicurezza",
    "Use WebAuthn for second factor authentication" : "Usa WebAuthn come secondo fattore di autenticazione",
    "Two-Factor WebAuthn" : "WebAuthn a due fattori",
    "WebAuthn two-factor provider" : "Fornitore a due fattori WebAuthn ",
    "A two-factor provider for WebAuthn devices" : "Un fornitore a due fattori per dispositivi WebAuthn",
    "Server error while trying to complete security key registration" : "Errore del server durante il tentativo di completare la registrazione della chiave di sicurezza",
    "Add security key" : "Aggiungi chiave di sicurezza",
    "Please use your security key to authorize." : "Utilizza la tua chiave di sicurezza per autorizzare.",
    "Name your security key" : "Nome della tua chiave di sicurezza",
    "Add" : "Aggiungi",
    "Adding your security key …" : "Aggiunta della chiave di sicurezza…",
    "Authentication cancelled" : "Autenticazione annullata",
    "An error occurred: {msg}" : "Si è verificato un errore: {msg}",
    "Retry" : "Riprova",
    "Use security key" : "Usa la chiave di sicurezza",
    "An error occurred. Please try again." : "Si è verificato un errore. Riprova.",
    "Your browser does not support WebAuthn." : "Il tuo browser non supporta WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Stai accedendo a questo sito tramite una connessione non sicura. I browser potrebbero rifiutare l'autenticazione WebAuthn.",
    "Unnamed key" : "Chiave senza nome",
    "Registered" : "Registrato",
    "Active" : "Attivo",
    "Remove" : "Rimuovi",
    "Set up a security key as a second factor." : "Imposta una chiave di sicurezza come secondo fattore.",
    "Your security key was added successfully. You are now being redirected to the login page." : "La tua chiave di sicurezza è stata aggiunta con successo. Ora verrai reindirizzato alla pagina di accesso.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Nessuna chiave di sicurezza configurata. Al momento non stai utilizzando WebAuthn come secondo fattore.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Le seguenti chiavi di sicurezza sono configurate per l'autenticazione a due fattori WebAuthn:",
    "All security keys are deactivated." : "Tutte le chiavi di sicurezza sono disattivate."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
