OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Een WebAuthn hardware token is toegevoegd",
    "You removed an WebAuthn hardware token" : "Een WebAuthn hardware token is verwijderd",
    "WebAuthn disabled by the administration" : "WebAuthn uitgeschakeld door de beheerder",
    "Security key" : "Beveiligingssleutel",
    "Use WebAuthn for second factor authentication" : "WebAuthn gebruiken voor tweede factor authenticatie",
    "Two-Factor WebAuthn" : "Twee-factor WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn twee-factor provider",
    "A two-factor provider for WebAuthn devices" : "Een twee-factor provider voor WebAuthn-toestellen",
    "Server error while trying to complete security key registration" : "Serverfout bij het voltooien van de registratie van de beveiligingssleutel",
    "Add security key" : "Beveiligingssleutel toevoegen",
    "Please use your security key to authorize." : "Gebruik uw beveiligingssleutel om de handeling te autoriseren.",
    "Name your security key" : "Geef je beveiligingssleutel een naam",
    "Add" : "Toevoegen",
    "Adding your security key …" : "Je beveiligingssleutel toevoegen …",
    "Authentication cancelled" : "Verificatie geannuleerd",
    "An error occurred: {msg}" : "Er is een fout opgetreden: {msg}",
    "Retry" : "Opnieuw",
    "Use security key" : "Gebruik de beveiligingssleutel",
    "An error occurred. Please try again." : "Er is een fout opgetreden. Opnieuw.",
    "Your browser does not support WebAuthn." : "De browser ondersteunt geen WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Deze site wordt via een onveilige verbinding geopend. Browsers kunnen daarom de WebAuthn verificatie weigeren.",
    "Unnamed key" : "Sleutel zonder naam",
    "Registered" : "Geregistreerd",
    "Active" : "Actief",
    "Remove" : "Verwijderen",
    "Set up a security key as a second factor." : "Stel een beveiligingssleutel in als tweede verificatiefactor.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Uw beveiligingssleutel is succesvol toegevoegd. U wordt nu doorgestuurd naar de inlogpagina.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Er zijn geen beveiligingssleutels geconfigureerd. U maakt momenteel geen gebruik van WebAuthn als tweede authenticatiefactor.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "De volgende beveiligingssleutels zijn geconfigureerd voor WebAuthn-tweefactorauthenticatie:",
    "All security keys are deactivated." : "Alle beveiligingssleutels zijn gedeactiveerd."
},
"nplurals=2; plural=(n != 1);");
