OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Você adicionou um token de hardware WebAuthn",
    "You removed an WebAuthn hardware token" : "Você removeu um token de hardware WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn desativado pela administração",
    "WebAuthn device" : "Dispositivo WebAuthn",
    "Use WebAuthn for second factor authentication" : "Use WebAuthn para autenticação de segundo fator",
    "Two-Factor WebAuthn" : "Autenticação da Web de dois fatores",
    "WebAuthn two-factor provider" : "Provedor de dois fatores WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Um provedor de dois fatores para dispositivos WebAuthn",
    "Add WebAuthn device" : "Adicionar dispositivo WebAuthn",
    "Please plug in your WebAuthn device and press the device button to authorize." : "Conecte seu dispositivo WebAuthn e pressione o botão do dispositivo para autorizar.",
    "Name your device" : "Dê um nome ao seu dispositivo",
    "Add" : "Adicionar",
    "Adding your device …" : "Adicionando seu dispositivo…",
    "Server error while trying to complete WebAuthn device registration" : "Erro de servidor ao tentar concluir o registro do dispositivo WebAuthn",
    "An error occurred: {msg}" : "Ocorreu um erro: {msg}",
    "Retry" : "Repetir",
    "Plug in your WebAuthn device and press the button below to begin authorization." : "Conecte seu dispositivo WebAuthn e pressione o botão abaixo para iniciar a autorização.",
    "Use WebAuthn device" : "Usar dispositivo WebAuthn",
    "An error occurred. Please try again." : "Um erro ocorreu. Por favor, tente novamente.",
    "Your browser does not support WebAuthn." : "Seu navegador não suporta WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Você está acessando este site através de uma conexão insegura. Os navegadores podem, portanto, recusar a autenticação WebAuthn.",
    "Unnamed device" : "Dispositivo sem nome",
    "Remove" : "Remover",
    "Active" : "Ativar",
    "Your device was added successfully. You are now being redirected to the login page." : "Seu dispositivo foi adicionado com sucesso. Agora você está sendo redirecionado para a página de login.",
    "No WebAuthn devices configured. You are not using WebAuthn as second factor at the moment." : "Nenhum dispositivo WebAuthn configurado. Você não está usando o WebAuthn como segundo fator no momento.",
    "The following devices are configured for WebAuthn two-factor authentication:" : "Os seguintes dispositivos estão configurados para autenticação de dois fatores WebAuthn:",
    "All devices are deactivated." : "Todos os dispositivos estão desativados."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
