OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Ați adăugat un token hardware de tip WebAuthn",
    "You removed an WebAuthn hardware token" : "Ați eliminat un token hardware de tip WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn dezactivat de către administrație",
    "WebAuthn device" : "Dispozitiv de tip WebAuthn",
    "Use WebAuthn for second factor authentication" : "Utilizați WebAuthn pentru autentificarea în doi pași",
    "Two-Factor WebAuthn" : "WebAuthn în doi pași",
    "WebAuthn two-factor provider" : "Furnizor WebAuthn în doi pași",
    "A two-factor provider for WebAuthn devices" : "Un furnizor în doi pași pentru dispozitivele WebAuthn",
    "Add WebAuthn device" : "Adăugați dispozitivul WebAuthn",
    "Please plug in your WebAuthn device and press the device button to authorize." : "Vă rugăm să conectați dispozitivul WebAuthn și să apăsați butonul dispozitivului pentru autorizare.",
    "Name your device" : "Numiți dispozitivul dvs.",
    "Add" : "Adaugă",
    "Adding your device …" : "Adăugarea dispozitivului dvs ...",
    "Server error while trying to complete WebAuthn device registration" : "Eroare de server în timpul încercării de a finaliza înregistrarea dispozitivului WebAuthn",
    "An error occurred: {msg}" : "S-a produs o eroare: {msg}",
    "Retry" : "Reîncearcă",
    "Plug in your WebAuthn device and press the button below to begin authorization." : "Conectați dispozitivul WebAuthn și apăsați butonul de mai jos pentru a începe autorizarea.",
    "Use WebAuthn device" : "Utilizați dispozitivul WebAuthn",
    "An error occurred. Please try again." : "S-a produs o eroare. Vă rugăm să încercați din nou.",
    "Your browser does not support WebAuthn." : "Browserul dvs. nu acceptă WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Accesați acest site prin intermediul unei conexiuni nesigure. Prin urmare, este posibil ca browserele să refuze autentificarea WebAuthn.",
    "Unnamed device" : "Dispozitiv fără nume",
    "Remove" : "Elimină",
    "Active" : "Activ",
    "Your device was added successfully. You are now being redirected to the login page." : "Dispozitivul dvs. a fost adăugat cu succes. Acum sunteți redirecționat către pagina de conectare.",
    "No WebAuthn devices configured. You are not using WebAuthn as second factor at the moment." : "Nu sunt configurate dispozitive WebAuthn. Nu utilizați WebAuthn ca al doilea factor în acest moment.",
    "The following devices are configured for WebAuthn two-factor authentication:" : "Următoarele dispozitive sunt configurate pentru autentificarea în doi pași WebAuthn:",
    "All devices are deactivated." : "Toate dispozitivele sunt dezactivate."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
