OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Вы добавили аппаратный токен WebAuthn",
    "You removed an WebAuthn hardware token" : "Вы удалили аппаратный токен WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn отключен администрацией",
    "Security key" : "Ключ безопасности",
    "Use WebAuthn for second factor authentication" : "Используйте WebAuthn для двухфакторной аутентификации",
    "Two-Factor WebAuthn" : "Двухфакторный WebAuthn",
    "WebAuthn two-factor provider" : "Двухфакторный провайдер WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Двухфакторный провайдер для устройств WebAuthn",
    "Server error while trying to complete security key registration" : "Ошибка сервера при попытке завершить регистрацию ключа безопасности",
    "Add security key" : "Добавить ключ безопасности",
    "Name your security key" : "Назовите свой ключ безопасности",
    "Add" : "Добавить",
    "Adding your security key …" : "Добавление вашего ключа безопасности …",
    "An error occurred: {msg}" : "Произошла ошибка: {msg}",
    "Retry" : "Повторить",
    "Use security key" : "Использовать ключ безопасности",
    "An error occurred. Please try again." : "Произошла ошибка. Попробуйте ещё раз.",
    "Your browser does not support WebAuthn." : "Ваш браузер не поддерживает WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Вы заходите на этот сайт через небезопасное соединение. Поэтому браузеры могут отказаться от проверки подлинности WebAuthn.",
    "Unnamed key" : "Безымянный ключ",
    "Active" : "Активный",
    "Remove" : "Удалить",
    "Your security key was added successfully. You are now being redirected to the login page." : "Ваш ключ безопасности был успешно добавлен. Теперь вы перенаправлены на страницу входа в систему.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Ключи безопасности не настроены. В данный момент вы не используете WebAuthn в качестве двухэтапной авторизации.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Следующие ключи безопасности настроены для двухфакторной аутентификации WebAuthn:",
    "All security keys are deactivated." : "Все ключи безопасности деактивированы."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
