OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Pridali ste hardvérový token WebAuthn",
    "You removed an WebAuthn hardware token" : "Odobrali ste hardvérový token WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn je zakázané administrátorom",
    "Security key" : "Bezpečnostný kľúč",
    "Use WebAuthn for second factor authentication" : "Použiť WebAuthn pre dvoj-faktorovú autentifikáciu.",
    "Two-Factor WebAuthn" : "2-faktorový WebAuthn",
    "WebAuthn two-factor provider" : "Poskytovateľ dvoj-faktorového WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Poskytovateľ dvojfaktorového overovania pre WebAuthn zariadenia",
    "Server error while trying to complete security key registration" : "Počas dokončovania registrácie bezpečnostného kľúča nastala chyba servera.",
    "Add security key" : "Pridať bezpečnostný kľúč",
    "Please use your security key to authorize." : "Autorizujte sa prosím svojim bezpečnostným kľúčom.",
    "Name your security key" : "Pomenujte svoj bezpečnostný kľúč",
    "Add" : "Pridať",
    "Adding your security key …" : "Pridávam váš bezpečnostný kľúč ...",
    "Authentication cancelled" : "Overenie bolo prerušené",
    "An error occurred: {msg}" : "Vyskytla sa chyba: {msg}",
    "Retry" : "Zopakovať",
    "Use security key" : "Použite bezpečnostný kľúč",
    "An error occurred. Please try again." : "Nastala chyba. Skúste to prosím znovu.",
    "Your browser does not support WebAuthn." : "Váš prehliadač nepodporuje WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Prichádzate na túto stránku prostredníctvom nezabezpečeného pripojenia. Prehliadače by preto mohli odmietnuť WebAuhtn overovanie.",
    "Unnamed key" : "Nepomenovaný kľúč",
    "Registered" : "Zaregistrovaný",
    "Active" : "Aktívne",
    "Remove" : "Odobrať",
    "Set up a security key as a second factor." : "Nastaviť bezpečnostný kľúč ako druhý faktor overenia.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Váš bezpečnostný kľúč bol úspešne pridaný. Teraz budete presmerovaný na prihlasovaciu stránku.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Nie sú nakonfigurované žiadne bezpečnostné kľúče. Momentálne nepoužívate WebAuthn ako druhý faktor.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Nasledujúce bezpečnostné kľúče sú nakonfigurované pre dvojfaktorové overenie cez WebAuthn:",
    "All security keys are deactivated." : "Všetky bezpečnostné kľúče boli deaktivované."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
