OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Додали сте WebAuthn хардверски жетон",
    "You removed an WebAuthn hardware token" : "Уклонили сте WebAuthn хардверски жетон",
    "WebAuthn disabled by the administration" : "Администратор је забранио WebAuthn",
    "Security key" : "Безбедносни кључ",
    "Use WebAuthn for second factor authentication" : "Користи WebAuthn за потврђивање другим фактором",
    "Two-Factor WebAuthn" : "Двофакторски WebAuthn",
    "WebAuthn two-factor provider" : "Двофакторски провајдер за WebAuthn",
    "A two-factor provider for WebAuthn devices" : "Двофакторски провајдер за WebAuthn уређаје",
    "Server error while trying to complete security key registration" : "Серверска грешка приликом покушаја довршавања регистрације безбедносног кључа",
    "Add security key" : "Додај безбедносни кључ",
    "Please use your security key to authorize." : "Молимо вас да за пријављивање користите свој безбедносни кључ.",
    "Name your security key" : "Дајте назив свом безбедносном кључу",
    "Add" : "Додај",
    "Adding your security key …" : "Ваш безбедносни кључ се додајте...",
    "Authentication cancelled" : "Провера идентитета је отказана",
    "An error occurred: {msg}" : "Догодила се грешка: {msg}",
    "Retry" : "Покушај поново",
    "Use security key" : "Користи безбедносни кључ",
    "An error occurred. Please try again." : "Десила се грешка. Покушајте поново.",
    "Your browser does not support WebAuthn." : "Ваш веб читач не подржава WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Приступате овом сајту преко небезбедне везе. Из тог разлога веб прегледачи могу да одбију WebAuthn потврду идентитета.",
    "Unnamed key" : "Неименовани кључ",
    "Registered" : "Регистровано",
    "Active" : "Активан",
    "Remove" : "Уклони",
    "Set up a security key as a second factor." : "Поставите безбедносни кључ као други фактор.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Ваш безбедносни кључ је успешно додат. Сада се преусмеравате на страницу за пријављивање.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Није подешен ниједан безбедносни кључ. У овом тренутку не користите WebAuthn као други фактор.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Следећи безбедносни кључеви су подешени за WebAuthn двофакторску потврду идентитета:",
    "All security keys are deactivated." : "Деактирвирани су сви кључеви."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
