OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "Umeongeza tokeni ya maunzi ya WebAuthn",
    "You removed an WebAuthn hardware token" : "Umeondoa tokeni ya maunzi ya WebAuthn",
    "WebAuthn disabled by the administration" : "WebAuthn imezimwa na wasimamizi",
    "Security key" : "Ufunguo wa usalama",
    "Use WebAuthn for second factor authentication" : "Tumia WebAuthn kwa uthibitishaji wa sababu ya pili",
    "Two-Factor WebAuthn" : "Vipengele viwili vya WebAuthn",
    "WebAuthn two-factor provider" : "WebAuthn mtoaji wa vipengele viwili",
    "A two-factor provider for WebAuthn devices" : "Mtoa huduma wa vipengele viwili kwa vifaa vya WebAuthn",
    "Server error while trying to complete security key registration" : "Hitilafu ya seva wakati wa kujaribu kukamilisha usajili wa ufunguo wa usalama",
    "Add security key" : "Ongeza ufunguo wa usalama",
    "Please use your security key to authorize." : "Tafadhali tumia ufunguo wako wa usalama kuidhinisha.",
    "Name your security key" : "Taja ufunguo wako wa usalama",
    "Add" : "Ongeza",
    "Adding your security key …" : "Inaongeza ufunguo wako wa usalama…",
    "Authentication cancelled" : "Uthibitishaji umeghairiwa",
    "An error occurred: {msg}" : "Hitilafu imetokea: {msg}",
    "Retry" : "Jaribu tena",
    "Use security key" : "Tumia ufunguo wa usalama",
    "An error occurred. Please try again." : "Hitilafu imetokea. Tafadhali jaribu tena.",
    "Your browser does not support WebAuthn." : "Kivinjari chako hakitumii WebAuthn.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "Unafikia tovuti hii kupitia muunganisho usio salama. Kwa hivyo, vivinjari vinaweza kukataa uthibitishaji wa WebAuthn.",
    "Unnamed key" : "Ufunguo usio na jina",
    "Registered" : "Imesajiliwa",
    "Active" : "Inayotumika",
    "Remove" : "Ondoa",
    "Set up a security key as a second factor." : "Sanidi ufunguo wa usalama kama kipengele cha pili.",
    "Your security key was added successfully. You are now being redirected to the login page." : "Ufunguo wako wa usalama umeongezwa. Sasa unaelekezwa kwenye ukurasa wa kuingia.",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "Hakuna funguo za usalama zilizosanidiwa. Hutumii WebAuthn kama kipengele cha pili kwa sasa.",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "Funguo zifuatazo za usalama zimesanidiwa kwa uthibitishaji wa sababu mbili za WebAuthn:",
    "All security keys are deactivated." : "Funguo zote za usalama zimezimwa."
},
"nplurals=2; plural=(n != 1);");
