OC.L10N.register(
    "twofactor_webauthn",
    {
    "You added an WebAuthn hardware token" : "您新增了一个 WebAuthn 硬件设备",
    "You removed an WebAuthn hardware token" : "您移除了一个 WebAuthn 硬件设备",
    "WebAuthn disabled by the administration" : "WebAuthn 已被管理员禁用",
    "Security key" : "安全密钥",
    "Use WebAuthn for second factor authentication" : "将 WebAuthn 用于两步验证",
    "Two-Factor WebAuthn" : "WebAuthn 两步验证",
    "WebAuthn two-factor provider" : "WebAuthn 两步验证提供程序",
    "A two-factor provider for WebAuthn devices" : "使用 WebAuthn 设备的两步验证提供程序",
    "Server error while trying to complete security key registration" : "完成安全密钥注册的过程中发生了服务器错误",
    "Add security key" : "添加安全密钥",
    "Please use your security key to authorize." : "请使用您的安全密钥进行授权",
    "Name your security key" : "命名您的密钥",
    "Add" : "添加",
    "Adding your security key …" : "正在添加您的安全密钥...",
    "Authentication cancelled" : "验证已取消",
    "An error occurred: {msg}" : "发生了错误：{msg}",
    "Retry" : "重试",
    "Use security key" : "使用安全密钥",
    "An error occurred. Please try again." : "发生错误。请重试。",
    "Your browser does not support WebAuthn." : "您的浏览器不支持 WebAuthn。",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the WebAuthn authentication." : "您正在通过不安全的连接访问此网站。浏览器可能因此拒绝使用 WebAuthn 验证。",
    "Unnamed key" : "未命名的密钥",
    "Registered" : "已注册",
    "Active" : "活动",
    "Remove" : "移除",
    "Set up a security key as a second factor." : "使用安全密钥进行两步验证",
    "Your security key was added successfully. You are now being redirected to the login page." : "您的安全密钥已添加成功。您将被重定向到登录页面。",
    "No security keys configured. You are not using WebAuthn as second factor at the moment." : "没有已配置的安全密钥。您目前没有将 WebAuthn 用于两步验证。",
    "The following security keys are configured for WebAuthn two-factor authentication:" : "配置用于 WebAuthn 两步验证的安全密钥列表如下：",
    "All security keys are deactivated." : "所有安全密钥均已停用。"
},
"nplurals=1; plural=0;");
